
spring.datasource.url=jdbc:h2:file:./db/link
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

number.threads=2