
appenders=myconsole

appender.myconsole.type=console

appender.myconsole.name=mystdout

appender.myconsole.layout.type=PatternLayout
appender.myconsole.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] : %c:%L : %m%n

rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=mystdout

## Root logger options
#log4j.rootLogger=DEBUG, STDOUT, FILE
#
## CONSOLE appender customisation
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Target=System.out
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] : %c:%L : %m%n
#
## File appender customisation
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=./target/logging/logging.log
#log4j.appender.FILE.MaxFileSize=1MB
#log4j.appender.FILE.MaxBackupIndex=2
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %-5p] - %c:%L - %m%n

